{
  "name": "gazaos-api",
  "version": "1.0.0",
  "description": "GazaOS API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GazaOSInc/gazaos-api.git"
  },
  "keywords": [
    "gazaos",
    "api",
    "gazaos",
    "gazaos api"
  ],
  "author": "GazaOS Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GazaOSInc/gazaos-api/issues"
  },
  "homepage": "https://github.com/GazaOSInc/gazaos-api#readme",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  }
}
