{
  "name": "gazaos-api",
  "version": "1.0.0",
  "description": "GazaOS API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GazaOSInc/update-catalog.git"
  },
  "keywords": [
    "gazaos",
    "api",
    "gazaos",
    "gazaos api"
  ],
  "author": "GazaOS Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GazaOSInc/update-catalog/issues"
  },
  "homepage": "https://github.com/GazaOSInc/update-catalog#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongodb": "5.9",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "uuid": "^11.1.0"
  }
}
